# spring-boot-projects

spring-boot-camel/: pom.xml
spring-boot-camel-web-scrapping/: pom.xml
spring-boot-camel-web-scrapping/src/main/java/org/example/processor/: ScrapProcessor.java
spring-boot-camel-web-scrapping/src/main/java/org/example/route/: CamelRoute.java
spring-boot-camel-web-scrapping/src/main/java/org/example/utils/: XPathReader.java
spring-boot-camel-web-scrapping/src/main/resources/: application.yml
spring-boot-camel-web-scrapping/src/test/java/org/example/: ApplicationTest.java
spring-boot-camel-web-scrapping/src/test/java/org/example/processor/: ScrapProcessorTest.java
spring-boot-camel-web-scrapping/src/test/java/org/example/route/: CamelRouteTest.java
spring-boot-camel/src/main/java/: Application.java
spring-boot-camel/src/main/java/org/example/: Application.java
spring-boot-camel/src/main/java/org/example/enumeration/: TemperatureScale.java
spring-boot-camel/src/main/java/org/example/processor/: WeatherProcessor.java
spring-boot-camel/src/main/java/org/example/route/: CamelRoute.java
spring-boot-camel/src/main/resources/: application.yml
spring-boot-camel/src/test/java/org/example/enumeration/: TemperatureScaleTest.java
spring-boot-camel/src/test/java/org/example/processor/: WeatherProcessorTest.java
spring-boot-camel/src/test/java/org/example/route/: CamelRouteTest.java
spring-boot-camel/src/test/resources/: application.yml  request.json
